/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 7, 2012 */



@font-face {
    font-family: 'TrebuchetMSRegular';
    src: url('trebuc_0-webfont.eot');
    src: url('trebuc_0-webfont.eot?#iefix') format('embedded-opentype'),         
         url('trebuc_0-webfont.ttf') format('truetype'),
         url('trebuc_0-webfont.svg#TrebuchetMSRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TrebuchetMSBold';
    src: url('trebucbd-webfont.eot');
    src: url('trebucbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('trebucbd-webfont.ttf') format('truetype'),
         url('trebucbd-webfont.svg#TrebuchetMSBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

