/* --- Articles (nodes) --- */
.article {
  border-bottom: 1px solid #DBE8F4;
  margin-bottom: 25px; /* Articles spacing */
  padding-bottom: 25px;
}

/* Teaser */
.node-teaser {
}

/* Article Title */
.article > .header {
}

.node-title {
  color: #333;
  font-size: 2em;
  margin: 0 0 .5em;
}

.node-title a,
.node-title a:visited {
  color: #5292C9;
}

.node-title a:hover,
.node-title a:active,
.node-title a:focus {
  color: #5292C9;  
  text-decoration: none;
}

/* User Picture */
.article .user-picture {
  display: inline;
  margin-right: .5em;
}

.article .user-picture img {
}

/* Meta */
.node-author {
}

.username {
}

.article > .submitted {
  border-bottom: 1px solid #E7ECF1;
  border-top: 1px solid #E7ECF1;
  color: #666;
  line-height: 1;
  margin-bottom: 10px;
  padding: 5px 0;
  
}

.article > .submitted a {
}

.article > .submitted a:hover,
.article > .submitted a:active,
.article > .submitted a:focus {
}

.article > .submitted .username {
  font-weight: bold;
}

.article > .submitted .time {
}

/* Field Image */
.article .field-type-image {
  background: #fff;
  border: 1px solid #d6d0d0;
  float: right;
  margin-bottom: 1em;
  margin-left: 1.5em;
  padding: 5px;
}

/* Article Lists */
.article ul {
}

.article ul li {
}

.article ol {
}

.article ol li {
}

/* Article Links */
.article .menu {
  margin-top: 1.5em;
}

.article ul.links {
  color: #999;
  float: left;
  font-size: 0.846em;
  margin: 0;
  width: 100%;
}

.article ul.links li {
  display: block-inline;
  margin: .5em 0.455em 0 0;
  padding: 0;
  text-transform: capitalize;
}

.article ul.links li a {
  color: #609bcd;
  padding: 6px 5px;
}

.article ul.links li.node-readmore a { 
}

.article ul.links li.comment-add a {
}

.article ul.links li.comment-comments a {
}

.article ul.links li.comment-new-comments a {
}

.article ul.links li.blog_usernames_blog a {
}

.article ul.links li.print_html a {
}

.article ul.links li.print_email a {
}

.article ul.links li.print_pdf a {
}

.article ul.links li.first { 
}

.article ul.links li.node-readmore {
  float: right;
  margin: 0;
}

.article ul.links li.node-readmore a {
  background: url(../images/button-gray.png) repeat right top;
  color: #333;
  display: block;
  text-decoration: none;
  padding: 6px 15px;
}

.article ul.links li.node-readmore a:hover,
.article ul.links li.node-readmore a:active,
.article ul.links li.node-readmore a:focus {
  color: #5292C9;
  text-decoration: none;
}

.article ul.links li.blog_usernames_blog {
}

.article ul.links li.last {
}

/* Workflow states */
.article-add {
}

.article-edit {
}

.article-delete {
}

.article-preview {
}

.article-sticky {
}

.article-promoted {
}

/* Status */
.article-unpublished {
}

/* --- Blogs --- */
.page-blog .article {
}

/* Teaser */
.page-blog .node-teaser {
}

/* Blog Title */
.node-blog > .header {
}

.node-blog .node-title {
}

.node-blog .node-title a,
.node-blog .node-title a:visited {
}

.node-blog .node-title a:hover,
.node-blog .node-title a:active,
.node-blog .node-title a:focus {
}

/* Blog User Picture */
.node-blog .user-picture {
  display: inline-block;
  vertical-align: text-top;
}

.node-blog .user-picture img {
}

/* Blog Meta */
.node-blog > .submitted {
}

.node-blog > .submitted a {
}

.node-blog > .submitted a:hover,
.node-blog > .submitted a:active,
.node-blog > .submitted a:focus {
}

.node-blog > .submitted .username {
}

.node-blog > .submitted .time {
}

/* Blog Field Image */
.node-blog .field-type-image {
  border: 0;
}

/* Blog Links */
.node-blog .menu {
}

.node-blog ul.links {
}

.node-blog ul.links li {
}

.node-blog ul.links li a {
}

.node-blog ul.links li a:hover,
.node-blog ul.links li a:active,
.node-blog ul.links li a:focus {
}

.node-blog ul.links li.node-readmore a {
}

.node-blog ul.links li.comment-add a {
}

.node-blog ul.links li.comment-comments a {
}

.node-blog ul.links li.comment-new-comments a {
}

.node-blog ul.links li.blog_usernames_blog a {
}

.node-blog ul.links li.print_html a {
}

.node-blog ul.links li.print_email a {
}

.node-blog ul.links li.print_pdf a {
}

.node-blog ul.links li.first {
}

.node-blog ul.links li.last {
}

/* Blog Workflow states */
.page-blog .article-add {
}

.page-blog .article-edit {
}

.page-blog .article-delete {
}

.page-blog .article-preview {
}

.page-blog .article-sticky {
}

.page-blog .article-promoted {
}

/* Status */
.page-blog .article-unpublished {
}

/**
 * Misc.
 */

/* Skinr article title alignment */
.ta-l .article-title {
  text-align: left;
}

.ta-r .article-title {
  text-align: right;
}

.ta-c .article-title {
  text-align: center;
}

.easy_social_box {
  background: #DEEFF7 url(../images/bg-afc.gif) repeat-y top right;
  border: 1px solid #C1DEEC;
  border-right: none;
  margin: 10px 0;
  padding: 7px;
}
