/**
 * Common Block
 */
 
/* --- Blocks --- */
.block {
  margin: 0;
}

.block-inner {
}

.block-title {
  color: #333;
  font-size: 24px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-transform: none
}

.block-content {
}

/* --- Block Lists --- */
.block ul {
}

.block ul li {
  margin: 0 0 0 0.5em;
}

.block ol {
}

.block ol li {
}

/* Block Item list */
.block .item-list ul {
}

.block .item-list ul li {
}

/* Block Links List */
.block ul.links {
}

.block ul.links li {
}

/* Block More Links */
.block .more-link {
  margin-top: 5px;
}

.block .more-link a {
}

/* --- Custom Blocks --- */
.title-twetter .block-title span {
  background: url(../images/icon-twitter.png) no-repeat left top;
  display: block;
  padding: 6px 0 6px 40px;
}

.title-background .block-title {
  background: url(../images/botsl2-title.gif) no-repeat left bottom !important;
  font-size: 13px !important;
  overflow: hidden;
  padding: 0 0 10px 9px;
}

.title-background .block-title span {
  background: #2f3638;
  float: left;
  padding: 6px 10px 4px 4px;
}

.title-search .block-title {
  background: url(../images/search.png) no-repeat 0 0;
  margin-top: 1.5em;
  padding: 6px 0 6px 40px ;
}

/* --- Sidebar Blocks --- */
.sidebar .block {
  background: url(../images/dot-sep.gif) repeat-x left bottom;
  color: #fff;
  margin-bottom: 20px; 
}

.sidebar .block-inner {
}

.sidebar .block-title {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 1.5em;
  margin-bottom: .5em;
  margin-top: 0;
  padding: 0 15px;
  text-transform: uppercase;
}

.sidebar .block-content {
  padding: 0 15px 15px;
}

.sidebar a {
  color: #fff;
}

.sidebar a.readmore {
  background: url(../images/bg-readmore.png) no-repeat 0 0;
  color: #619cce;
  display: block;
  margin-top: 10px;
  padding: 2px 14px;
}

.sidebar a.readmore:hover,
.sidebar a.readmore:focus {
  color: #4377aa;
  text-decoration: none;
}

/* First Sidebar Blocks */
#sidebar-first .block {
}

#sidebar-first .block-inner {
}

#sidebar-first .block-title {
}

#sidebar-first .block-content {
}

/* Second Sidebar Blocks */
#sidebar-second .block {
}

#sidebar-second .block-inner {
}

#sidebar-second .block-title {
}

#sidebar-second .block-content {
}

/* --- Header Blocks --- */
#header-wrapper .block {
}

/* ---- Footer Blocks --- */
#footer-wrapper .block {
}

/* --- First Panels Blocks --- */
#panel-first-wrapper .block {
}

#panel-first-wrapper p {
  margin-bottom: 0;
}

/* --- Second Panels Blocks --- */
#panel-second-wrapper {
  color: #CECECE;
  font-size: 11px;
}

#panel-second-wrapper .block-title {
  color: #C8C9CB;
  font-size: 16px; 
}

#panel-second-wrapper .block {
  margin-bottom: 1.5em;
}

#panel-second-wrapper .block-content {
  clear: both;
}


#panel-second-wrapper .block-content ul {
  margin-left: 0;
}

#panel-second-wrapper .block-content li {
  border-bottom: 1px dotted #98A7AC;
  list-style: none;  
  margin: 0;
  padding: 5px 0 5px 10px;
}

#panel-second-wrapper .block-content li a {
  color: #CECECE; 
}

#panel-second-wrapper .block-content li a:hover,
#panel-second-wrapper .block-content li a:focus,
#panel-second-wrapper .block-content li a:active {
  color: #fff;
  text-decoration: none;
}

#panel-second-wrapper li.rss {
  background: url(../images/rss.gif) no-repeat 5px 5px;
  padding-left: 30px;
}

#panel-second-wrapper li.twitter {
  background: url(../images/twitter.gif) no-repeat 5px 5px;
  padding-left: 25px;
}

#panel-second-wrapper li.people {
  background: url(../images/people.gif) no-repeat 5px 5px;
  padding-left: 25px;
}

#panel-second-wrapper li.facebook {
  background: url(../images/facebook.gif) no-repeat 5px 5px;
  padding-left: 25px;
}

/**
 * Specfic Blocks
 */
 
/* --- Menu Block --- */
.block-menu {
}

.block-menu ul.menu {
  margin-bottom: 0;
  margin-left: 0;
}

.block-menu ul.menu ul {
  margin-left: 1em;
}

/* --- Node Blocks --- */
.block-node .block-content {
}

.block-node table {
  overflow: hidden;
  width: 100%;
}

.block-node tbody {
  border-top: 0;
}

.block-node table tr td {
  border-bottom: 1px dotted #CCC;
}

.block-node table .title-author {
  padding-left: 0;
  padding-right: 0;
}

.block-node table .node-title {
  font-size: 1em;
}

.block-node table .node-title a {
  color: #666;

}

.block-node table .node-title a:hover,
.block-node table .node-title a:active,
.block-node table .node-title a:focus {
  color: #FFF;
}

.block-node table .node-author {
  color: #999;
  font-size: 1em;
}

body.not-logged-in .block-node table td.edit,
body.not-logged-in .block-node table td.delete {
  display: none; /* Hide Edit & Delete TD if not log-in */
}

/* --- Forums Block --- */
.block-forum .item-list ul {
  margin: 0;
  padding: 0;
}

.block-forum .item-list ul li {
}

.block-forum .item-list ul li:first-child {
}

.block-forum .item-list ul li a {
}

.block-forum .item-list ul li a:hover,
.block-forum .item-list ul li a:active,
.block-forum .item-list ul li a:focus {
}

.block-forum .more-link {
}

.block-forum .contextual-links-wrapper {
  display: none; /* Drupal Bug. Temporary hiding this link */
}

/* --- Comment Blocks --- */
.block-comment {
}

/* --- Aggregator Blocks --- */
block-aggregator {
}

.block-aggregator .item-list ul {
  margin: 0;
  padding: 0;
}

.block-aggregator .item-list ul li {
  background-image: none;
  border-bottom: 1px dotted #CCC;
  padding: .5em 0;
}

.block-aggregator .item-list ul li:first-child {
  padding-top: 0;
}

.block-aggregator .item-list ul li a {
  color: #666;
}

.block-aggregator .item-list ul li a:hover,
.block-aggregator .item-list ul li a:active,
.block-aggregator .item-list ul li a:focus {
  background: #333;
  color: #FFF;
  text-decoration: none;
}

/* --- Search Blocks --- */
.block-search {
}

/* Search blocks in header */
#header .block-search .block-inner,
#header .block-search .form-item,
#header #search-block-form {
  margin: 0;
  padding: 0;
}

#header .block-search .container-inline div {
  display: block;
  float: left;
}

#header #search-block-form .form-text {
  background: #FFF;
  border: 1px solid #DDD;
  font-size: 1em;
  height: 28px;
  line-height: 28px;
  padding: 0 12px;
  width: 160px;
}

#header #search-block-form .form-submit {
  background: #DDD;
  border: 0;
  color: #7B7B7B;
  font-size: 1em;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  vertical-align: top;
}

#header #search-block-form .form-submit:hover {
  background: #C00;
  color: #FFF;
}

/* --- User Blocks --- */
.block-user {
}

.block-user .form-item {
}

.block-user .form-item label {
}

.block-user .form-item-name {
}

.block-user .form-item-name input {
  width: 90%;
}

.block-user .form-item-pass {
}

.block-user .form-item-pass input {
  width: 90%;
}

.block-user .item-list li {
  display: block;
}

.block-user p {
  margin: 0;
}

/* --- Poll Blocks --- */
.block-poll {
}

.block-poll .poll {
}

.block-poll .title {
  font-weight: bold;
  margin-bottom: 1em;
}

.block-poll .links {
  margin-top: .5em;
}

/* --- Book Blocks --- */
.block-book {
}

/* --- Quicktabs Blocks --- */
.block-quicktabs {
}

.block-quicktabs .block-inner .block-inner {
  margin: 0; /* Prevent extra padding in nested blocks */
  padding: 0;
}

/* --- Views Blocks --- */
.block-views {
}

/**
 * Misc.
 */
 
/* Login Block - horizontal (theme setting) basic styles */
.lb-h {
  margin-top: 1px;
  min-width: 320px;
}

.region-header .lb-h {
  float: right;
}

 
.lb-h .block-inner,
.lb-h .block-content {
  background: none;
  padding: 0;
}

.lb-h #user-login-form {
  margin: 0;
}

.lb-h #user-login-form label {
  line-height: 1.2;
}

.lb-h .form-item {
  float: left;
  margin: 0;
}

.lb-h input.form-text {
  margin: 0 3px 0 0;
  width: 110px;
}

.lb-h #edit-actions {
  margin: 0;
}

.lb-h input.form-submit {
  margin: 0;
  position: absolute;
  top: 1.2em;
}

.lb-h .form-required,
.lb-h .item-list {
  display: none;
}

.lb-h h2 {
  display: none;
}

/* Skinr block title alignment */
.ta-l .block-title,
.ta-l .mini-panel-title {
  text-align: left;
}

.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}

.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}

/* Mini panels */
.mini-panel-title {
  margin: 0 10px;
}

/* Gpanel blocks */
.gpanel .block-inner {
}

.gpanel .block-title {
}

.gpanel .block-content {
}

#main-content .gpanel .block-inner {
}

#main-content .gpanel .block-title {
}

#main-content .gpanel .block-content {
}

/* Block wrapper for Mini Panels */
.block-panels_mini {
}

.block-panels_mini .block-inner {
}

.block-panels_mini .block-content {
}

.block-panels_mini .mini-panel-title {
  margin: 0 10px;
}


/* Block Widgets */
.block-widgets #twtr-widget-1 .twtr-avatar {
  display: block !important;
  float: left;
}

.block-widgets .twtr-doc {
  background: none !important;
  width: 100% !important;
}

.block-widgets .twtr-doc .twtr-hd {
  display: none;
  margin-bottom: 10px;
  padding: 0;
}

.block-widgets .twtr-widget .twtr-tweet-wrap {
  background: #5494c9 ;
  padding: 10px 0; 
}

.block-widgets #twtr-widget-1 .twtr-doc, 
.block-widgets #twtr-widget-1 .twtr-hd a, 
.block-widgets #twtr-widget-1 h3, 
.block-widgets #twtr-widget-1 h4,
.block-widgets #twtr-widget-1 .twtr-tweet a {
  background: none !important;
  color: #fff !important;
}

.block-widgets #twtr-widget-1 .twtr-new-results, 
.block-widgets #twtr-widget-1 .twtr-results-inner, 
.block-widgets #twtr-widget-1 .twtr-timeline {
  background: none !important;
}

.block-widgets .twtr-tweet-text {
  background: url(../images/twitter-bubble-arrow.png) no-repeat 0 10px !important;
  float: left;
  padding-left: 10px;
  width: 75%;
}

.block-widgets .twtr-tweet-text p {
  background: #79abd5 !important;
  border-radius: 5px;
  color: #fff !important;
  padding: 10px !important;
}

.block-widgets .twtr-widget .twtr-tweet {
  border-bottom: none;
}

.block-widgets .twtr-doc a,
.block-widgets #twtr-widget-1 .twtr-bd p {
  color: #fff !important;
}

.block-widgets .twtr-ft div > a {
  display: none;
}

.block-widgets .twtr-ft span {
  background: url(../images/icon-twitter-01.png) no-repeat 0 0;
  float: left;
  padding: 2px 0 2px 40px;
}
/* Login block - slider (theme setting) */
/* TODO: add the login slider styles
 * Uses the class .lb-s {}
 */