/* --- Basic Page (nodes) --- */
.node-page {
  border-bottom: 1px solid #dbe8f4;  
}

/* Custom page */
#tb-typo {
  padding-bottom: 30px;
}

#tb-typo h3 {
  font-size: 1.5em;
  margin: 15px 0;
}

/* Button */
.btn-rounded {
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}

a.tb-typo-btn {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

a.tb-typo-btn span {
  background-position: left top;
  background-repeat: no-repeat;
  display: block;
  padding: 11px 15px;  
}

a.tb-typo-btn span span { 
  padding: 0; 
}

a.tb-typo-btn.btn-rounded span { 
  background: none !important; 
  padding: 0; 
}

a.tb-typo-btn.btn-rounded.btn-blue{ 
  background: #4173b7; 
}

a.tb-typo-btn.btn-rounded.btn-blue:hover,
a.tb-typo-btn.btn-rounded.btn-blue:focus,
a.tb-typo-btn.btn-rounded.btn-blue:active { 
  background: #345b8d; 
}

a.tb-typo-btn.btn-rounded.btn-green { 
  background: #509a3d; 
}

a.tb-typo-btn.btn-rounded.btn-green:hover,
a.tb-typo-btn.btn-rounded.btn-green:focus,
a.tb-typo-btn.btn-rounded.btn-green:active { 
  background: #4d7742; 
}

a.tb-typo-btn.btn-rounded.tb-typo-btn-big { 
  padding: 9px 15px;
}

a.tb-typo-btn.btn-rounded.tb-typo-btn-small { 
  padding: 6px 10px; 
}

a.tb-typo-btn.left { 
  margin: 10px 20px 10px 0; 
}

a.tb-typo-btn.right { 
  margin: 10px 0 10px 20px; 
}

a.tb-typo-btn:hover,
a.tb-typo-btn:active,
a.tb-typo-btn:focus { 
  text-decoration: none; 
  color: #fff; 
}

a.tb-typo-btn-big span {
  background-image: url(../images/button-corner-big.png);
}

a.tb-typo-btn-big span span,
a.tb-typo-btn-big:hover span span,
a.tb-typo-btn-big:active span span,
a.tb-typo-btn-big:focus span span { 
  background: none; 
}

a.tb-typo-btn-big.btn-big-1 span span {
  padding-right: 35px;
  background: url(../images/button-arrow.gif) no-repeat right center;
}

a.tb-typo-btn-big.btn-big-3 span {
  background: url(../images/button-corner-big3-left.png) no-repeat left top;
  padding: 0 0 0 25px;
}

a.tb-typo-btn-big.btn-big-3 span span {
  background: url(../images/button-corner-big3-right.png) no-repeat right top;
  padding: 11px 25px 11px 0;
}

a.tb-typo-btn-big.btn-big-3:hover span span,
a.tb-typo-btn-big.btn-big-3:focus span span,
a.tb-typo-btn-big.btn-big-3:active span span {
  background: url(../images/button-corner-big3-right-hover.png) no-repeat right top;
}

a.tb-typo-btn-big.btn-big-3:hover span,
a.tb-typo-btn-big.btn-big-3:focus span,
a.tb-typo-btn-big.btn-big-3:active span {
  background: url(../images/button-corner-big3-left-hover.png) no-repeat left top;
}

a.tb-typo-btn-big.btn-big-4 span {
  background: url(../images/button-corner-big4.png) no-repeat right top;
}

a.tb-typo-btn-big.btn-big-4:hover span,
a.tb-typo-btn-big.btn-big-4:focus span,
a.tb-typo-btn-big.btn-big-4:active span {
  background: url(../images/button-corner-big4-hover.png) no-repeat right top;
}

a.tb-typo-btn-big:hover span,
a.tb-typo-btn-big:active span,
a.tb-typo-btn-big:focus span {
  background-image: url(../images/button-corner-big-hover.png);
}

a.tb-typo-btn-small span {
  padding: 6px 15px;
  background-image: url(../images/button-corner-small.png);
}

a.tb-typo-btn-small span span,
a.tb-typo-btn-small:hover span span,
a.tb-typo-btn-small:active span span,
a.tb-typo-btn-small:focus span span {
  background: none;
}

a.tb-typo-btn-small.btn-small-1 span span {
  padding-right: 35px;
  background: url(../images/button-arrow.gif) no-repeat right center;
}

a.tb-typo-btn-small.btn-small-3 span {
  background: url(../images/button-corner-small3-left.png) no-repeat left top;
  padding: 0 0 0 20px;
}

a.tb-typo-btn-small.btn-small-3 span span {
  background: url(../images/button-corner-small3-right.png) no-repeat right top;
  padding: 6px 20px 6px 0;
}

a.tb-typo-btn-small.btn-small-3:hover span span,
a.tb-typo-btn-small.btn-small-3:focus span span,
a.tb-typo-btn-small.btn-small-3:active span span {
  background: url(../images/button-corner-small3-right-hover.png) no-repeat right top;
}

a.tb-typo-btn-small.btn-small-3:hover span,
a.tb-typo-btn-small.btn-small-3:focus span,
a.tb-typo-btn-small.btn-small-3:active span {
  background: url(../images/button-corner-small3-left-hover.png) no-repeat left top;
}

a.tb-typo-btn-small.btn-small-4 span {
  background: url(../images/button-corner-big4.png) no-repeat right top;
}

a.tb-typo-btn-small.btn-small-4:hover span,
a.tb-typo-btn-small.btn-small-4:focus span,
a.tb-typo-btn-small.btn-small-4:active span {
  background: url(../images/button-corner-big4-hover.png) no-repeat right top;
}

a.tb-typo-btn-small:hover span,
a.tb-typo-btn-small:active span,
a.tb-typo-btn-small:focus span {
  background-image: url(../images/button-corner-small-hover.png);
}

/* Sponsors Page */
.tb-sponsors table{
  border-color: #fff;
  border-style: solid;
  border-width: 0 0 1px 1px;
  width: 100%;
}

.tb-sponsors table td,
.tb-sponsors table th {
  border-color: #fff;
  border-style: solid;
  border-width: 1px 1px 0 0;
  padding: 10px;
  text-align: left;
  width: 30%;
}

.tb-sponsors table thead th {
  color: #383838;
  font-family: "Trebuchet MS",Arial,sans-serif;
  font-size: 200%;
  text-align: center;
}

.tb-sponsors table tbody td {
  font-size: 100%;
}

.tb-sponsors table td.first,
.tb-sponsors table td.center,
.tb-sponsors table td.last,
.tb-sponsors table th.first,
.tb-sponsors table th.center,
.tb-sponsors table th.last {
  text-align: center;
  width: 20%;
}

.tb-sponsors table .onecol td.blank{
  border-bottom: 1px solid #cad7e2;
  border-top: 1px solid #cad7e2;
  font-family: "Trebuchet MS",Arial,sans-serif;
  font-size: 150%;
  text-align: left;
}

.tb-sponsors table .sectiontableentry1 td.first,
.tb-sponsors table .sectiontableentry1 th.first {
  background: #e1f5dc;
}

.tb-sponsors table .sectiontableentry1 td.center,
.tb-sponsors table .sectiontableentry1 th.center {
  background: #f0f6fb;
}

.tb-sponsors table .sectiontableentry1 td.last,
.tb-sponsors table .sectiontableentry1 th.last {
  background: #d7e6f4;
}

.tb-sponsors table .sectiontableentry2 td.first,
.tb-sponsors table .sectiontableentry2 th.first {
  background: #f6fcf4;
}

.tb-sponsors table .sectiontableentry2 td.center,
.tb-sponsors table .sectiontableentry2 th.center {
  background: #fff;
}

.tb-sponsors table .sectiontableentry2 td.last,
.tb-sponsors table .sectiontableentry2 th.last {
  background: #f0f6fb;
}

.tb-sponsors table .sectiontableentry1 td.blank,
.tb-sponsors table .sectiontableentry2 td.blank,
.tb-sponsors table .sectiontableentry1 th.blank,
.tb-sponsors table .sectiontableentry2 th.blank {
  background: #fff;
}

.tb-sponsors table .tb-typo-btn.btn-rounded.tb-typo-btn-small {
  display: inline-block;
  margin: 0;
  padding: 5px 25px;
}

.tb-sponsors table td img {
  margin-right: 5px;
}

.tb-sponsors table td small {
  color: #808080;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 80%;
}

.tb-sponsors a.btn-big-1 {
  float: right; 
  margin-right: 0; 
}

.tb-sponsors h1 a.btn-big-1 { 
  font-size: 60%; 
  margin: 0; 
}

.tb-sponsors-item { 
  margin: 0 9px; 
}

.tb-sponsors-list {
  background: #e8f0f8;
  margin-bottom: 15px;
  padding: 10px;  
}

.tb-sponsors-list .tb-box-ct { 
  background: #fff; 
}

.tb-sponsors-list .tb-divinner { 
  margin: 0 10px; 
  border-bottom: 1px solid #e8f0f8; 
}

.tb-sponsors-list h3 { 
  margin: 0 0 10px 0; 
}

/* Schedule Page */
.tb-schedule a { 
  color: #4173b7; 
}

.tb-schedule small {   
  font-size: 92%; 
}

.tb-schedule table { 
  border: none; 
}

.tb-schedule table table td,
.tb-schedule table table th {
  background: none;
  border-right: 1px dashed #b2b2b2;
  color: #8c8c8c;
  vertical-align: top;
  width: 20%;
	
	
}

.tb-schedule table table td.track5,
.tb-schedule table table th.track5 { 
  border-right: 0; 
}

.tb-schedule table table th {
  background-image: url(../images/bg-th.png);
  background-position: 10px center;
  background-repeat: no-repeat;
  padding-left: 30px;
}

.tb-schedule table td,.tb-schedule table th { 
  border: none; padding: 10px; 
}

.tb-schedule table td.first,.tb-schedule table th.first { 
  width: 15%; 
}

.tb-schedule table td.last,.tb-schedule table th.last {
  width: 75%;  
  background-image: url(../images/bg-td.png);
  background-position: left top;
  background-repeat: no-repeat;
  font-weight: bold;
  padding-left: 15px;
}