/* --- Common Links --- */
a {
  color: #4489DD;
  text-decoration: none;
}

a:visited {
}

a:hover {
  text-decoration: underline;
}

a:active,
a:focus {
  text-decoration: underline;
}

/* Any menu block in the menu-bar region */
.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li {
  margin: 0;
  padding: 0;
}

.nav .block {
  margin: 0;
  padding: 0;
}

/* --- Default Drupal Menu --- */
.block ul.menu {
  font-weight: bold;
  margin: 0 -15px -20px;
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {  
    background: url(../images/menu-sep.gif) no-repeat right bottom;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    line-height: normal;
	list-style-image: none;
    list-style-type: none;
    margin: 0 -15px 0 0;
    overflow: visible;
    padding: 0;
}

ul.menu li.expanded,
ul.menu li.collapsed,
ul.menu li.leaf {
}

.block ul.menu li a {
  display: block;
  font-size: 110%;
  font-weight: bold;
  overflow: hidden; 
  padding: 20px 0 30px 20px;
  text-transform: uppercase;
}

.block ul.menu li.menu-icon-1 a {
  background: url(../images/icon-1.png) no-repeat 10px 15px;
  padding-left: 50px;
}

.block ul.menu li.menu-icon-2 a {
  background: url(../images/icon-2.png) no-repeat 10px 15px;
  padding-left: 50px;
}

.block ul.menu li.menu-icon-3 a {
  background: url(../images/icon-3.png) no-repeat 10px 15px;
  padding-left: 50px;
}

.block ul.menu li.menu-icon-4 a {
  background: url(../images/icon-4.png) no-repeat 10px 15px;
  padding-left: 50px;
}

.block ul.menu li.menu-icon-5 a {
  background: url(../images/icon-5.png) no-repeat 10px 15px;
  padding-left: 50px;
}

.block ul.menu li li a { 
}

.block ul.menu li a:visited {
}

.block ul.menu li:hover,
.block ul.menu li:focus,
.block ul.menu li:active {
  background: url(../images/nav-hover.png) no-repeat right bottom; 
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  color: #5292C9;
  text-decoration: none;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
}

/* Expanded Items */
.block ul.menu li.expanded {
}

.block ul.menu li.expanded li.expanded {
}

.block ul.menu li.expanded li.expanded a {
}

.block ul.menu li.expanded ul {
}

.block ul.menu li.expanded ul ul {
}

/* Collapsed Item */
.block ul.menu li.collapsed {
}

.block ul.menu li li.collapsed a,
.block ul.menu li.expanded li.collapsed a {
}

/* Leaf Items */
.block ul.menu li.leaf a {
}

.block ul.menu li.expanded li.leaf a {
}

/* Active Items */
.block ul.menu li.active-trail {
  background: url(../images/nav-hover.png) no-repeat right bottom !important; 
}

.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  color: #5292c9;
}

.block ul.menu li.leaf a.active {
}

.block ul.menu li li a.active {
  background-image: url(../images/plus-2.png);
}

.block ul.menu li li li a.active {
}

/* Misc. Items */
.block ul.menu li.first {
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.last {
  background: none;
}

.block ul.menu li.last:hover,
.block ul.menu li.last:focus,
.block ul.menu li.last:active {
  background: url(../images/nav-hover.png) no-repeat right bottom;
  color: #5292C9;
  text-decoration: none;
}

.block ul.menu li.content {
  padding: 0;
}

/* --- Breadcrumb --- */
#breadcrumb-wrapper {
  background: url(../images/bg-pathway.jpg) repeat left top;
  font-size: .92em;
}

#breadcrumb-wrapper h2 {
  color: #999;
  display: block;
  float: left;
  font-size: .917em;
  font-weight: bold;
  margin: 0 .5em 0 0;
  padding: 8px 5px 8px 0;
  position: relative !important;
}

#breadcrumb-wrapper .grid-inner {
  background: none;
  position: relative;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  margin: 0;
  padding: 7px 0 0 0;
}

#breadcrumb-wrapper ol li {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li span {
  display: none;
  float: left;
  text-align: center;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  background: url(../images/arrow-4.png) no-repeat 0 5px;
  display: block;
  font-size: .917em;
  float: left;
  margin: 0 10px 0 0;
  padding: 0 0 0 10px; 
}

#breadcrumb-wrapper ol li.crumb-home a {
  background: none;
  padding: 0;
}

/* --- Seconday Menu (User Menu) --- */
#secondary-menu {
  clear: right;
  text-align: right;
  padding-top: .75em;
  display: block;
}

#secondary-menu ul {
  margin: .5em 0 0 0;
}

#secondary-menu ul li {
  display: inline;
  margin: 0;
  padding: 0 0 0 .5em;
}

#secondary-menu ul li a {
  color: #fff;
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:active,
#secondary-menu ul li a:focus {
}

/* --- Header Menu (Register Menu) --- */
#header  ul.menu li {
  background: url(../images/register.png) no-repeat 0 0;
  list-style-image: none;
  list-style-type: none;
  height: 31px;
  width: 213px;
}

#header  ul.menu li a {
  display: block;
  text-indent: -999em;
}

/* --- Footer Menu --- */
#footer ul.menu { 
  margin: 0 0 5px;
  overflow: hidden;
  padding: 5px 0;
}

#footer ul.menu li {
  background: url(../images/tools-sep.gif) no-repeat left center;
  display: block;
  float: left;
  margin: 0;
  padding: 0 10px;
}

#footer ul.menu li:first-child {
  background: none;
  padding-left: 0;
}

#footer ul.menu li a {
  color: #fff;
  display: block;
  float: left;  
  padding: 0;  
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus,
#footer ul.menu li a.active {
  color: #fff;
}

/* --- Pager --- */
div.pager {
}

.item-list ul.pager {
  background: #DAEBF5;
  margin: 0;
  text-align: center;
  margin: 0 -20px;
  overflow: hidden;
}

.item-list ul.pager li {
  background: none;
  border-left: 1px solid #BDD9EE;
  color: #506169;
  display: block;
  float: left;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}


ul.pager li a,
ul.pager li span {
  display: block;
  padding: 10px 20px;
}

ul.pager li a {
  background: none;
  border: none;
  color: #506169;
  margin: 0;
  padding: 10px 20px;
}

ul.pager li a:visited {
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus { 
  color: #5292C9;
  text-decoration: none;
}

ul.pager li a.active {
}

ul.pager li.pager-item {
}

ul.pager li.first {
  border-left: none;
}

ul.pager li.last {
}

ul.pager li.pager-current {
  background: #fff;
  padding: 10px 20px;
}

ul.pager li.pager-first {
  background: #345B8D;
  color: #fff;
  display: none;
}

ul.pager li.pager-previous {
  background: #345B8D;
  border-left: none;
  color: #fff;
}

ul.pager li.pager-next {
  background: #345B8D;
  color: #fff;
  float: right;
}

ul.pager li.pager-last {
  background: #345B8D;
  color: #fff;
  display: none;
  float: right;
}

ul.pager li.pager-first a,
ul.pager li.pager-previous a,
ul.pager li.pager-next a,
ul.pager li.pager-last a {
  color: #fff;
}

ul.pager li.pager-next a:hover,
ul.pager li.pager-next a:active,
ul.pager li.pager-next a:focus,
ul.pager li.pager-last a:hover,
ul.pager li.pager-last a:active,
ul.pager li.pager-last a:focus {
  color: #fff;
}

ul.pager li.pager-next a {
  background: url(../images/pagination-next.gif) no-repeat 87% 14px;
}

ul.pager li.pager-previous a {
  background: url(../images/pagination-prev.gif) no-repeat 8% 14px;
}

/* Pager List */
ul.pager-list {
}

/* Pager Links */
ul.pager-links {
  margin-top: 5px;
}

/* --- Items List --- */
.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  background: url(../images/bullet.png) no-repeat 5px 10px;
  list-style: none;
  margin: 0;
  padding: 3px 0 3px 15px;
}

.item-list ul li a {
}

.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
}

/* --- Links --- */
.links a {
}

ul.links {
}

ul.links li {
}

ul.links li a {
}

/* --- Action Links --- */
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

/* --- More Links --- */
.more-link {
  right: 20px;
  position: absolute;
  top: 15px;
}

.more-link a {
  background: url(../images/sp-bg.png) no-repeat left top;
  color: #b4d0e8;
  display: block;
  height: 21px;
  font-size: 11px;
  line-height: 21px;
  text-align: center;
  width: 105px;
}

.more-link a:hover,
.more-link a:focus,
.more-link a:active {
  color: #fff;
  text-decoration: none;
}

/* SUPERFISH
----------------------------------------------------*/
.sf-menu {
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu > li > a {
}

.sf-menu li {
  background: transparent;
}

.sf-menu li li {
}

.sf-menu li li li {
}

.sf-menu li li li li {
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

/* --- Supperfish --- */
.block-superfish .block-inner,
.block-superfish .block-inner .block-content {
  background: none;
  margin: 0;
  padding: 0;
}

.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
  left: 100%; /* match ul width */
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important; /* Height for navbar */
}

/**
 * Tabs
 */
 
/* --- System Tabs --- */
ul.primary {
  border-bottom-color: #c1deec;
  margin: 0;
  padding: 10px 0 6px 5px;
}

ul.primary li a {
  background-color: #deeff7;
  border-color: #c1deec;
  color: #666;
  margin-right: .08em;
  padding: 6px 10px;  
}

ul.primary li a:hover {
  background: #d0e8f3;
  border-color: #c1deec;
}

ul.primary li.active a {
  background-color: #fff;
  border-color: #c1deec;
  border-bottom-color: #fff; 
  color: #333; 
  font-weight: bold;
}

.local-tasks ul.primary li a:hover {
  background-color: #fff;
  border-bottom-color: #fff;
}

.local-tasks ul.primary li.active a {
  background-color: #fff;
  border-bottom-color: #fff;
}

ul.secondary {
  border-bottom: 1px solid #c1deec;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

/**
 * Misc.
 */
 
#tasks {
  margin-bottom: 1em;
}

/* Skip Navigation */
#skip-link {
}

#skip-link a,
#skip-link a:visited {
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
}

/* Back To Top */
a.btn-btt {
  color: #4b8cc9;
  float: right;
  font-size: .846em;
  font-weight: bold;
  padding: 6px 12px;  
  text-transform: uppercase;
}

a.btn-btt:hover,
a.btn-btt:active,
a.btn-btt:focus {  
  color: #FFF;
  text-decoration: none;
}

/* Contextual Links */
.contextual-links-wrapper ul {
}

.contextual-links-wrapper ul li {
  background-image: none;
}

/* Feed Icon */
a.feed-icon {
  display: inline-block;
  margin-top: 1.5em;
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}
