.wrapper {
}

.wrapper .container {
}

/* Grid Gutter */
.grid {
}

.grid-inner {
  background: #fff;
  padding: 0 20px;
}

.grid .grid-inner {
}

.region-content .block {
}

.sidebar .block {
}

/**
 * Main Containner
 */
#main-wrapper {
}

#main-wrapper > .container {
  background: #5494c9;
  padding: 15px 0 15px 15px;
}

.page-featured-speaker #main-wrapper > .container {
  padding: 15px;
}

/**
 * Header
 */
#header-wrapper {
}

#header-wrapper .container {
  padding: 27px 0;
}

#header-wrapper .grid-inner {
  background: none;
}

#header {
  clear: both;
  position: relative;
}

/* Logo & Site name */
#logo {
  float: left;
  margin-right: 10px;
}

#name-and-slogan {
  float: left;
  line-height: 1.2;
}

.site-name {
  margin: 0;
  font-size: 4em;
  line-height: 1;
  font-weight: normal;
  text-shadow: 0 1px 0 #666;
}

.site-name a {
  color: #fff;
  text-decoration: none;
}

.site-name a:visited {
}

.site-name a:hover,
.site-name a:focus,
.site-name a:active {
  color: #fff;
  text-decoration: none;
}

.site-slogan {
  color: #fff;
  margin:  0;
  text-align: center;
}

/* Region */
.region-header {
  float: right;
  margin-top: 3em;
}

/**
 * Main Navigation
 */
#menu-bar-wrapper {
  margin: 0;
  position: relative;
  z-index: 499; /* Drupal toolbar index is 600 */
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .menu-bar {
  position: relative;
}

#menu-bar-wrapper .region-menu-bar {
  background: #4377AA;
  width: 100%;
}

#menu-bar-wrapper .container { 
}

/* Region */
.region-menu-bar {
}

.left-group {
  background: #fff;
}

/**
 * Main Content
 */
#main-content {
}

#main-content .grid-inner {
  padding: 10px 20px 0;
}

#main-content .region-content {
}

#main-content .region-content #block-system-main {
}

#main-content .region-content #block-system-main .block-inner {
  padding: 0;
}

#main-content .region-content #block-system-main .block-content {
  padding: 0;
}

/* Content on Front-page */
body.front #main-content .region-content {
}

/* Content on other pages */
body.not-front #main-content .region-content {
}

/* Page Title */
#page-title {
  background: url(../images/bg-page-title.png) repeat 0 0;
  font-size: 24px;
  margin: .5em 0 1em;
  padding: 10px 15px;
}

.in-maintenance #page-title {
  padding: 10px;
}

/* Mass Top */
#mass-top-wrapper {
  
}

#mass-top-wrapper .block-inner {
  background: url(../images/bg-contentslide.gif) repeat 0 0;
  padding: 9px;
  position: relative;
}

#mass-top-wrapper .views-col > .grid-inner {
  background: #fff;
  margin: 0 5px;
  padding: 10px;
}

/**
 * Sidebars
 */
.sidebar {
  font-size: 0.857em;
  padding-top: 5em;
}

#sidebar-first-wrapper {
  background: url(../images/bg-corner.png) no-repeat right top;
  margin-top: -15px;
}

.not-logged-in #sidebar-first-wrapper {
  background: url(../images/bg-corner-2.png) no-repeat right top;
}

#sidebar-first-wrapper .grid-inner {
  background: none;
  padding: 0;
}

/**
 * Panels
 */
.panel {	
}

.panel .container {	
}

/* --- First Panel --- */
#panel-first-wrapper {
  background: url(../images/bg-botsl.png) repeat-x left bottom;
  min-height: 170px;
  position: relative;
}

#panel-first-wrapper .grid-inner {
  background: none;
}


/* --- Second Panel --- */
#panel-second-wrapper {
  background: url(../images/bg-botsl2.jpg) repeat-x left top; 
  border-top: 4px solid #547983;
  padding-top: 30px;
}

#panel-second-wrapper .grid-inner {
  background: none;
}


/* --- Third Panel --- */
#panel-third-wrapper {
  background: url(../images/bg-botsl2.jpg) repeat-x left bottom; 
}

#panel-third-wrapper .grid-inner {
  background: none;
}

/**
 * Slideshow
 */
#slideshow-wrapper {
  margin: 0;
}

#slideshow-wrapper .grid-inner {
  padding: 20px;
  position: relative;
}
                   
/**
 * Footer
 */
#footer-wrapper {
  background: url(../images/bg-footer.jpg) repeat left top; 
  color: #adadad;
  font-size: .846em;
  padding: 2em 0; 
}

#footer-wrapper .container {
}

#footer-wrapper .grid-inner {
  background: none;
}

#footer {
  position: relative;
}

#footer .tb-copyright {
}

#footer .tb-copyright a {
  color: #fff;
}

/* Region */
.region-footer {
}

/**
 * Other Pages
 */

/* --- Blogs --- */
.page-blog {
}
 
/* Blog Action Links */
.page-blog ul.action-links {
  margin: 0 0 2em;
  padding: 0;
}

.page-blog ul.action-links li {
  background: url(../images/bg-button-left.png) no-repeat left top;
  display: inline-block;
  margin-left: 0;
  padding-left: 10px;  
}

.page-blog ul.action-links li a {
  background: url(../images/bg-button-right.png) no-repeat right top;
  color: #fff;
  display: block;
  font-size: 12px;
  font-weight: bold;
  padding: 1px 20px 1px 10px;
  text-decoration: none;  
  vertical-align: middle;
}

.page-blog ul.action-links a:hover, 
.page-blog ul.action-links a:active, 
.page-blog ul.action-links a:focus {
  color: #80b9ea;
  text-decoration: none;
}
 
/* --- Profiles --- */
.profile {
	margin-top: 0;
}

.profile h3 {
  margin: 0 0 1em;
  padding: 0 0 .5em 0;
  border-bottom: 1px solid #DDD;
}


.profile .user-picture {
  float: none;
}

.profile .field {
}

.profile .field .field-label {
}

.profile .field .field-items {
}

.profile .field .field-items .field-item {
}

/* --- Search Results --- */
.search-results {
  margin: 0;
}

.search-results .search-result {
}

.search-results .title {
  font-size: 1.154em;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-snippet {
}

.search-results .search-info {
  font-size: .923em;
}

span.search-info-type {
}

span.search-info-user {
}

span.search-info-date {
}

span.search-info-comment {
}

span.search-info-upload {
}

/* --- Poll Page --- */
.poll {
}

/* Vote Form */
.poll .vote-form {
  text-align: left;
}

.poll .vote-form .choices {
  margin: 0;
}

.poll .vote-form .choices .form-item {
}

/* Vote Result */
.poll .text {
}

.poll .bar {
  background: #DDD;
}

.poll .bar .foreground {
  background: #333;
}

.poll .percent {
  font-size: 0.92em;
  color: #7B7B7B;
}

.poll .total {
}

/* --- Feed Aggregator ---*/
/* Feed Items */
#aggregator .feed-item {
  margin-bottom: 40px;
}

#aggregator .feed-item .header {
}

#aggregator .feed-item .header h2 {
}

#aggregator .feed-item .content {
}

#aggregator .feed-item .footer {
}

#aggregator .feed-item .footer .meta {
}

#aggregator .feed-item .footer .categories {
}

/* Feed Lists */
#aggregator .feed {
  margin: 1em 0;
}

#aggregator .feed .summary-title {
}

#aggregator .feed .feed-url {
  margin: .5em 0 0;
}

#aggregator .feed .item-list {
}

#aggregator .feed .item-list ul {
}

#aggregator .feed .item-list ul li {
  background-image: none;
  margin: 1em 0 0;
  padding: 0;
}

#aggregator .feed .source {
  margin: .5em 0 0;
}

#aggregator .feed .time {
}

#aggregator .feed .feed-name {
  margin: 0;
}

#aggregator .feed .links a {
  margin: 0;
}

/* --- Maintenance Page --- */
.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.maintenance-page .footer {
}

.maintenance-page .footer a {
}

/**
 * Misc.
 */
 
/* Feed icons */
.feed-icon img {
  padding: 0 10px;
}

#feed-icons {
}

#feed-icons .feed-icon {
}

#feed-icons .feed-icon img {
}

#feed-icons a.feed-icon {
}

/* System Messages */
#system-messages-wrapper .grid-inner {
  padding: 20px;
}

#system-messages-wrapper .messages {
  margin: 0;
}