/**
 * Common View Elements
 */
 
/* --- Views Field --- */
.views-field {
}

.field-content {
}

/* Views Field Title */
.views-field-title {
}

.views-field-title .field-content {
  display: block;
  font-weight: bold;
  padding: 5px 0 0;
}

/* Views Field Image */
.views-field-field-image {
}

.views-field-field-image .field-content {  
}

/* Views Field Body */
.views-field-body {
}

.views-field-body .field-content {
}

/* Views Field Changed */
.views-field-changed {
}

.views-field-changed .field-content {
}

/* --- Views Inline Grid --- */
.views-row {
}

.views-row-odd {
}

.views-row-even {
}

.views-col {
}

.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

/**
 * Supported Views Formats
 */
/* --- Slideshow --- */
#slideshow-wrapper .container {
}

#slideshow-wrapper .block-content {
  padding: 0;
}

#slideshow-wrapper .region-slideshow {
  padding-top: 15px;
}

#slideshow-wrapper .views_slideshow_main {
  background: #568fc4;
  height: 245px;
}

#slideshow-wrapper .views-row {
  width: 100%;
}

/* Titles */
#slideshow-wrapper .views-field-title { 
  color: #FFF;
  font-family: TrebuchetMSRegular;
  font-size: 1.846em;
  font-weight: bold;
}

#slideshow-wrapper .views-field-title .field-content {
  display: block;
  padding: .25em 20px;
}

#slideshow-wrapper .views-field-title a {
  color: #FFF;
}

#slideshow-wrapper .views-field-title a:hover,
#slideshow-wrapper .views-field-title a:active,
#slideshow-wrapper .views-field-title a:focus {
  color: #FFF;
  text-decoration: none;
}

#slideshow-wrapper .views-field-body {  
  color: #fff;
  float: left;
  padding: 10px 20px 0;
  width: 40%;
}

#slideshow-wrapper .views-field-field-slideshow { 
  float: right;
  margin-top: -92px;  
}

@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {
#slideshow-wrapper .views-field-field-slideshow { 
  margin-top: -93px;  
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
#slideshow-wrapper .views-field-field-slideshow {   
  margin-top: -91px;  
}
} /* hacked cho chrome và safari */

#slideshow-wrapper .views-field-changed {
  color: #FFF;
  font-size: 1.692em;
  font-weight: normal;  
  padding: .25em 20px;  
  text-transform: uppercase;  
}

/* Slideshow Navigator */
#slideshow-wrapper .views-slideshow-controls-top {
  top: 15px;
  font-size: .92em;
  height: auto;
  left: 295px;
  position: absolute;
  text-align: center;
  width: auto;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

#slideshow-wrapper .views-slideshow-pager-field-item {
  float: left; 
  margin-right: 5px;
}

#slideshow-wrapper .views-content-nid {
  background: url(../images/ico-paging.png) 0 0 no-repeat;
  cursor: pointer;
  overflow: hidden;
  text-indent: -999em;
  width: 15px; 
}

#slideshow-wrapper .views-slideshow-pager-field-item.active .views-content-nid {
  background-position: 0 -21px;
}

#slideshow-wrapper .region-slideshow:hover .views-slideshow-controls-top {
  display: block;
}

#slideshow-wrapper .views-slideshow-controls-top {  
}

#slideshow-wrapper .views_slideshow_controls_text {
  background: #333;
  color: #CCC;
  float: left;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  cursor: pointer;
  display: inline-block;
  padding: .25em 1em;
}

#slideshow-wrapper .views_slideshow_controls_text span:hover {
  background: #666;
  color: #FFF;
}

#slideshow-wrapper .views_slideshow_slide_counter {
  background: #C00;
  color: #FFF;
  float: left;
  padding: .25em 1em;
  margin-left: 1px;
}

/* Slideshow Full Pager */
#slideshow-wrapper .view > .pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

/* Slideshow Mini Pager */
#slideshow-wrapper .views-mini-pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

/* Slideshow Footer */
#block-views-slideshow-footer-block--2 {
  background: url(../images/bg-bbroad.png) no-repeat left top;
  bottom: 0;
  height: 140px;
  left: 40%;
  position: absolute;
  width: 177px;
}

#block-views-slideshow-footer-block--2 .block-inner {
  padding: 20px 10px;
}