.sf-menu.sf-style-events {
	float: left;
	margin: 0;
	padding: 0;
}

.sf-menu.sf-style-events ul {
  background: #345B8D;
  border-radius: 0;
  margin-top: .4em;
  padding-left: 0;
}

.sf-menu.sf-style-events li {
  margin: 0;
}

.sf-menu.sf-style-events a {
  padding: 1em 1.45em;
  text-decoration: none;
  color: #fff;
}

a > .sf-sub-indicator  {
  background: url(../../images/arrow-1.png) 0 0 no-repeat !important;
  left: .75em;
  top: 1.3em;
}

.sf-menu ul a > .sf-sub-indicator {
  background-position: -16px 0 !important;
  left: auto;
  right: .75em;
}

/* "Have child" Item */
.sf-menu.sf-style-events li.menuparent {
}

.sf-menu.sf-style-events a.menuparent {
}

/* Child Menu */
.sf-menu.sf-style-events ul {
}

.sf-menu.sf-style-events ul li {
}

.sf-menu.sf-style-events ul li.first {
  background: none;
}

/* Hover Links */
.sf-menu.sf-style-events li.sfHover,
.sf-menu.sf-style-events a:hover,
.sf-menu.sf-style-events a:focus,
.sf-menu.sf-style-events a:active {
  background: #345b8d;
  color: #FFF;
}

/* Child Menu Items Hover */
.sf-menu.sf-style-events ul li:hover,
.sf-menu.sf-style-events ul li.sfHover,
.sf-menu.sf-style-events ul li a:focus,
.sf-menu.sf-style-events ul li a:hover,
.sf-menu.sf-style-events ul li a:active {  
  background: #446a9a;
}

/* Active Links */
.sf-menu.sf-style-events a.active {
  background: #fff;
  color: #3d3d3d;
  font-weight: bold;
}

.sf-menu.sf-style-events .active-trail .sf-depth-1 {
  background: #fff;
  color: #3d3d3d;
  font-weight: bold;
}

/* Child Menu Items Active */
.sf-menu.sf-style-events ul li a.active {
  background: #fff;
  color: #3d3d3d;
}

/* Navbar */
.sf-menu.sf-style-events.sf-navbar {
  width: 100%;
}

.sf-menu.sf-style-events.sf-navbar ul li {
  background: url(../../images/bg-line.png) no-repeat 0 center ;
}


.sf-menu.sf-style-events.sf-navbar li.sf-breadcrumb ul {
  background: #fff;
}

.sf-menu.sf-style-events.sf-navbar li.sf-breadcrumb ul li a { 
  color: #656565;
}

.sf-menu.sf-style-events.sf-navbar li li a:hover,
.sf-menu.sf-style-events.sf-navbar li li a:focus,
.sf-menu.sf-style-events.sf-navbar li li a:active {
  background: none;
  color: #619bcb !important;
}

.tb-sf-navbar ul ul .sf-sub-indicator { 
  background-position: 0 0 !important;
}

.sf-menu.sf-style-events.sf-navbar li.first {
  background: none;
}


/* MegaMenu */
.sf-menu.sf-style-events span.sf-description {
  color: #999;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}

.sf-menu.sf-style-events a.sf-with-ul {
  padding-left: 2.25em;
}

.sf-menu.sf-style-events ul li a.sf-with-ul {
  padding-left: 1.45em;
  padding-right: 2.25em;
}

.sf-menu.sf-style-events ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}

.sf-menu.sf-style-events.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
	float: right; /* RTL */
}

.sf-menu.sf-style-events ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-events ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}

.sf-menu.sf-style-events li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}

.sf-menu.sf-style-events li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}

.sf-menu.sf-style-events li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}

.sf-menu.sf-style-events li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}

.sf-menu.sf-style-events li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}

.sf-menu.sf-style-events li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}

.sf-menu.sf-style-events li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}

.sf-menu.sf-style-events li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}

.sf-menu.sf-style-events li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}

.sf-menu.sf-style-events li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
