/**
 * Events Style for Quiktabs
 */

/* --- Quicktabs ---*/
.quicktabs_wrapper {
}

.quicktabs_main {
  padding-top: 1em;
}

.quicktabs-style-events ul.quicktabs-tabs {
  background: #CCC;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.quicktabs-style-events ul.quicktabs-tabs li {
  background: none;
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

.quicktabs-style-events ul.quicktabs-tabs li a {
  color: #666;
  display: block;
  float: left;
  padding: .25em .75em;
}

.quicktabs-style-events ul.quicktabs-tabs li a:hover,
.quicktabs-style-events ul.quicktabs-tabs li a:active,
.quicktabs-style-events ul.quicktabs-tabs li a:focus {
  text-decoration: none;
}

.quicktabs-style-events ul.quicktabs-tabs li.active a {
  background: #333;
  color: #FFF;
  font-weight: bold;
}

/* --- Arcodion --- */
.quick-accordion-events {
  font-family: Arial, Helvetica, sans-serif; /* Override the font */
  font-size: 1em; /* Ensure font size is approriate with the container */
}

/* Accordion Header */
.quick-accordion-events .ui-accordion-header {
  background: #CCC;
  border-radius: 0;
  color: #333;
  font-weight: bold;
}

.quick-accordion-events .ui-accordion-header a {
  color: #333;
  font-size: 1em;
  padding: 0.25em 0.5em 0.25em 2em;
}

.quick-accordion-events .ui-state-default .ui-icon {
  background: url(../../images/arrow.png) no-repeat 5px 5px;
}

/* Hover Accordion Header */
.quick-accordion-events .ui-state-hover {
  background: #333;
  border: 1px solid #333;
  color: #FFF;
}

.quick-accordion-events .ui-state-hover a {
  color: #FFF;
}

.quick-accordion-events .ui-state-hover .ui-icon {
  background: url(../../images/arrow-2.png) no-repeat 5px 5px;
}

/* Active Accordion Header */
.quick-accordion-events .ui-state-active {
  background: #C00;
  border: 1px solid #C00;
  color: #FFF;
}

.quick-accordion-events .ui-state-active a {
  color: #FFF;
}

.quick-accordion-events .ui-state-active .ui-icon {
  background: url(../../images/arrow-3.png) no-repeat 5px 5px;
}

/* Accordion Content */
.quick-accordion-events .ui-accordion-content {
  border-radius: 0;
  padding: .5em;
}

/* --- UI Tabs --- */
.quicktabs-ui-events {
  border: 1px solid #CCC;
  border-radius: 0;
  font-family: Arial, Helvetica, sans-serif; /* Override the font */
  font-size: 1em; /* Ensure font size is approriate with the container */
  padding: 0;
}

/* Tabs */
.quicktabs-ui-events .ui-tabs-nav {
  background: #CCC;
  border: 0;
  border-bottom: 1px solid #AAA;
  border-radius: 0;
  margin: 0;
  padding: .25em .25em 0;
}

.quicktabs-ui-events .ui-tabs-nav li {
  background: #EEE;
  border: 1px solid #AAA;
  border-bottom: 0;
}

.quicktabs-ui-events .ui-tabs-nav li a {
  color: #666;
  padding: .375em .75em;
}

/* Hover Tabs */
.quicktabs-ui-events .ui-tabs-nav li.ui-state-hover {
  background: #CCC;
  border: 1px solid #AAA;
  border-bottom: 0;
}

.quicktabs-ui-events .ui-tabs-nav li.ui-state-hover a {
  color: #666;
}

/* Selected Tabs */
.quicktabs-ui-events .ui-tabs-nav li.ui-tabs-selected {
  background: #FFF;
  border: 1px solid #AAA;
  border-bottom: 0;
}

.quicktabs-ui-events .ui-tabs-nav li.ui-tabs-selected a {
  color: #333;
}

/* Tabs Content */
.quicktabs-ui-events .ui-tabs-panel {
  padding: .5em;
}